name: JFrog Registry Publish
'on':
  push:
    branches:
      - master
jobs:
  build:
    runs-on:
      - ubuntu-latest
    env:
      SERVICE_NAME: pixio.jfrog.io/docker/my-docker-image
      CONTAINER_REGISTRY: pixio.jfrog.io
    steps:
      - uses: actions/checkout@v2
      - name: Set Version
        id: event-version
        run: echo ::set-output name=SOURCE_TAG::${GITHUB_REF#refs/heads/}-${{github.sha}}
      - name: Login to JFrog Container Registry
        uses: docker/login-action@v1
        with:
          registry: ${{ env.CONTAINER_REGISTRY }}
          username: ${{ secrets.JFROG_EMAIL }}
          password: ${{ secrets.JFROG_PASSWORD }}
      - name: Build the Docker image
        run: docker build --tag ${SERVICE_NAME}:latest --file Dockerfile .
      - name: Tag Docker Image
        run: docker tag my-docker-image:latest ${SERVICE_NAME}
      - name: JFrog Image Push
        run: docker push $SERVICE_NAME:latest
